<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.ToggleSwitch?>
<SplitPane dividerPositions="0.3342618384401114, 0.66991643454039" xmlns="http://javafx.com/javafx/11"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.filtering.TraceInspectorController">
   <VBox styleClass="section-box">
      <HBox fillHeight="false" minHeight="25.0" prefHeight="25.0" prefWidth="239.0">
         <VBox.margin>
            <Insets left="10.0"/>
         </VBox.margin>
         <HBox HBox.hgrow="ALWAYS">
            <Label prefHeight="0.0" styleClass="section-box__title" text="Traces" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets/>
               </HBox.margin>
            </Label>
         </HBox>
         <HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
            <Label alignment="CENTER_RIGHT" styleClass="section-box__title" text="Matching ratio"
                   HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets/>
               </HBox.margin>
            </Label>
         </HBox>
      </HBox>
      <ListView fx:id="tracesListView" styleClass="list-view__highlight-selected" VBox.vgrow="ALWAYS"/>
   </VBox>
   <VBox styleClass="section-box">
      <HBox fillHeight="false" minHeight="25.0" prefHeight="25.0" prefWidth="237.0">
         <VBox.margin>
            <Insets left="10.0"/>
         </VBox.margin>
         <Label styleClass="section-box__title" text="Trace filters"/>
      </HBox>
      <ListView fx:id="filtersListView" styleClass="list-view__highlight-selected" VBox.vgrow="ALWAYS"/>
   </VBox>
   <VBox styleClass="section-box">
      <VBox minHeight="55.0">
         <VBox.margin>
            <Insets left="12.0"/>
         </VBox.margin>
         <HBox alignment="CENTER_LEFT">
            <padding>
               <Insets bottom="5.0"/>
            </padding>
            <VBox.margin>
               <Insets/>
            </VBox.margin>
            <Label fx:id="selectedTraceLabel" maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308" styleClass="section-box__title" text="no selected trace"/>
         </HBox>
         <HBox alignment="CENTER_LEFT">
            <padding>
               <Insets bottom="5.0"/>
            </padding>
            <VBox.margin>
               <Insets/>
            </VBox.margin>
            <Label prefWidth="103.0" text="Show Payloads:"/>
            <ToggleSwitch fx:id="showPayloadsToggle" alignment="CENTER_RIGHT" textAlignment="RIGHT">
               <HBox.margin>
                  <Insets left="10.0"/>
               </HBox.margin>
            </ToggleSwitch>
         </HBox>
         <HBox alignment="CENTER_LEFT">
            <VBox.margin>
               <Insets/>
            </VBox.margin>
            <Label text="Apply event filters: "/>
            <ToggleSwitch fx:id="applyEventFiltersToggle" alignment="CENTER_RIGHT" contentDisplay="CENTER"
                          textAlignment="CENTER"/>
         </HBox>
      </VBox>
      <ListView fx:id="eventsListView" focusTraversable="false" VBox.vgrow="ALWAYS"/>
   </VBox>
</SplitPane>
